1NL113RUM v. 515

1 τῳ malit Sylburgius. ans. L 8. ξηγάμι) {jv-ryme
ᾗ ἰῖῖοὲῗίξί ί li3 ²1¹! προκαλεῖσθε) erp-muham Reg. Προσ-

Ραςᾶςὶζ. l. 4. &malua-ts) nmio-ms Dan. ead. οἴεσθαι)
εἴωθε . Ald. Flor- Bac fluns. ead. Φυσιτὶ θ’ ἐξ) swa-
σὶ ἒξ Dan. I. ς. sum ' ασθαι) turp-'muza cl. Huns.

’ Cass'. L 6. π c eis ις) ‘tp-ceturae Reg. (ΓΔΗ. Ι. 7.
⁴ aphnau deest . l. 8. πράσσουσι) ’θάσσουσιν Gr. δε

 

³¹03 ξηκοναῑσιν Re& 03¹1- ,βπ ‘qu ¹.- μὲν ss Gr. ῥμςῑς
δὲ ιιι marg. Caff. Ι. ιο. vum) ημεις Reg. 1. ιι. αμα)

vuit Caff, I. 12. γηημένῳ)γειομέιφ Ar. C. Huns. Dan.

γ que ua

¹3· u} ὃίκσιιι) ιισιὶὼείὶ Reg. Caff. ead. zain ω’ τοι
Reg. mimeflme ,AncBanCL ‚Aa

Flor. Bas. fluns. Reg. Cass'. .
ΡΨ· ³³⁹4„ss .ζέῗέἘὲῗῖ ’ἷῗῶἫυῖἵ '2¹‘ ⁰ ²²*
eg 1 . . . ς. παυ-

’. 533) σαινθῐ Ar.c&Dionys. HzLIoeumcinns. IDEM.

Reg- Dan. l. 8. οἱ omittit Cl- uuus. 1. 9. ὗμῖι) ὑμεῖν

, Gr.&infra fere sennper. L ιο. bunia) {01qu Gr. I. ¹3·

χρισίμοκ) χρησίμους Reg. ead. θ’ υμις) 5⁰⁸ ὑμᾶς Gr.
ad. ἀμφοτέροις) ἀμφοτέρους Reg. & a prim mnu (jafi

decade &flium erat ἀμφοτέροις.

- Pag. 3⁴0· 1. 6. ἃ abest a Reg. δι Cass'. Ι. 7. μηδετέ-

, >aar ἑτέρων Gr. Ι. 8. ἒεξοισδε) HEt-’31 Ar. C. Hum-

, ffln. l. ις. τούς τε μὸ) mnus· μὴ Reg.

., οὖςἀἷῐμι. 1. 1. οὖέπὲρουσ) pu? ἑτέρους Camer. Hm
ι υς

’ Ar. c ,Οᾶἓ cfi ἢῗᾜῶᾞᾍῖῗῖἕῖυξηηέε

ι καὶ ὅςῷον ηιωιμτόρον ἀσθενέστεροι διε. Ae. Port. Hum-

zffvz‘mffi, fffflgzjnsszjzmzzzff ες
“ &Eur-tes· Reg. Caff. l. 10. ὗμιν) vuar Cl. Hom.

,Ἴ l. 11. τυγχάνοι) ‘noy ιἰηι Ar. C. CL Gr. fluns. Reg.
. Cam Dan. Ι. 12. μη nipast) μηθ’ ὗτέροις Gr.

·= Pag. ΞΥ.. 1. 2. ὑμὲῖς) iuis Ald. Flor. Bas. Ηυοὲ. Reg-

v 1. 4. μυ maheu-tou) μὶ μελλέσοηαι As. C. nuos.
> , Dan. Gr. m sk μελλ. Caff. Ι. 7. ἱεαμέλλησιν) μέλλησιν

}. Α. Ar. Ora codicis ἒιαμέλλισιν. liuns. ead, romeon-u)

's' vacienus Ar. C. lmen. Ms. Bas. Reg. (Μ’. Ι. 9. ου-

 

, τοι ’γὰρ πλεῖστ’ ἂν) οὗτοι 7214» u} »tufo-f ἂν Ar. Q. HUDS.
, Βῗὲις. ¹;;3{·1f‘2.‘;2,}ff5 θιίυἷῖεἶὸἶῗῖἒῗῖἶὼὲῧεῗῗῗζ
2

